spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/saveExpenses
spring.datasource.username=root
spring.datasource.password=GundamWing
spring.jpa.hibernate.ddl-auto=update
